WebAPI-and-Cloud/ConsumingServices/BattleShipsClient/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="440" Width="635" MinWidth="635" WindowStyle="ThreeDBorderWindow" Visibility="Visible" Cursor="None">
    <Window.Effect>
        <DropShadowEffect Color="#FFE8DCDC" Opacity="0.5" Direction="135" ShadowDepth="7"/>
    </Window.Effect>
    <Window.OpacityMask>
        <RadialGradientBrush>
            <GradientStop Color="#FF1F4851"/>
            <GradientStop Color="White" Offset="1"/>
        </RadialGradientBrush>
    </Window.OpacityMask>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF1277BD" Offset="0.552"/>
            <GradientStop Color="Black" Offset="0.068"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="45,45,45,45" Opacity="0.98" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="No">
        <Grid.Effect>
            <DropShadowEffect Color="#FFC1CEEA" BlurRadius="4" ShadowDepth="6"/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0.046"/>
                <GradientStop Color="#FF095785" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Enter a command:" HorizontalAlignment="Left" Height="27" Margin="10,20,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold" FontSize="15" FontStretch="ExtraExpanded" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="#FF5DA7C3"/>
            </Label.Effect>
        </Label>
        <Button Name="makeRequest" Content="Execute" HorizontalAlignment="Left" Height="25" Margin="413,52,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" FontWeight="Bold" FontStretch="ExtraExpanded" Foreground="#FF05215F" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.331"/>
                    <GradientStop Color="#FF4B78A4" Offset="1"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFAAD2DC" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="32,52,0,0" 
                 TextWrapping="Wrap" Text="$ " VerticalAlignment="Top" Width="376" Padding="5,2,2,2"
                 SpellCheck.IsEnabled="True" Language="en-US" Name="request" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" BorderThickness="1,1,1,1" Foreground="#FFF6F8F9" Cursor="Pen" AutoWordSelection="True" AcceptsReturn="False"
                 >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FF6A77D6" Offset="0.374"/>
                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF13132B" Offset="1"/>
                    <GradientStop Color="#FF0F4B87" Offset="0.498"/>
                    <GradientStop Color="#FF92A9C5" Offset="0.075"/>
                </RadialGradientBrush>
            </TextBox.Background>
            <TextBox.Effect>
                <DropShadowEffect Color="#FFAAD2DC" ShadowDepth="4" RenderingBias="Performance"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Stretch" Margin="50,90,50,30" TextWrapping="Wrap" Padding="15"
                 Name="visualizeRequest" AcceptsReturn="True" IsReadOnly="True" Foreground="#FFFDFAFA" BorderThickness="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="13" FontWeight="Bold" FontStyle="Italic">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF373566" ShadowDepth="10"/>
            </TextBox.Effect>
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/images (1).jpg" AlignmentX="Left" Stretch="UniformToFill" />
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
